APP_NAME="Gamify"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gamify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e629d3264db3f5
MAIL_PASSWORD="1388aefd46e878"
MAIL_FROM_ADDRESS=support@gmail.com
MAIL_FROM_NAME="Gamify Admin"

MAILGUN_DOMAIN=XXXXXXXXXXXXXXXXXX
MAILGUN_SECRET=XXXXXXXXXXXXXXXXXX
POSTMARK_TOKEN=XXXXXXXXXXXXXXXXXX
MAILERSEND_API_KEY=XXXXXXXXXXXXXXXXXX
SENDINBLUE_API_KEY=XXXXXXXXXXXXXXXXXX
SENDGRID_API_KEY=XXXXXXXXXXXXXXXXXX
MAILCHIMP_API_KEY=XXXXXXXXXXXXXXXXXX

FILESYSTEM_DRIVER=local

AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=blr1
AWS_SESSION_TOKEN=XXXXXXXXXXXXXXXXXX
AWS_BUCKET=XXXXXXXXXXXXXXXXXX
AWS_URL=XXXXXXXXXXXXXXXXXX
AWS_ENDPOINT=XXXXXXXXXXXXXXXXXX
AWS_USE_PATH_STYLE_ENDPOINT=false


SFTP_USERNAME=xys6
SFTP_PASSWORD=xys

DIGITALOCEAN_SPACES_KEY=hj
DIGITALOCEAN_SPACES_SECRET=vh
DIGITALOCEAN_SPACES_ENDPOINT=jk
DIGITALOCEAN_SPACES_REGION=sfo2
DIGITALOCEAN_SPACES_BUCKET=assets-coral
DIGITALOCEAN_ASSETS_URL="https://assets-coral.sfo2.digitaloceanspaces.com"
DIGITALOCEAN_DIRECTORY="https://getvibecheck.sfo2.digitaloceanspaces.com"

FTP_HOST=xys6
FTP_USERNAME=xys
FTP_PASSWORD=xys6

PUSHER_APP_ID=1622589
PUSHER_APP_KEY=97dcebcc1d51f4d68234
PUSHER_APP_SECRET=5e0d1b5345f115e27735
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_VAPID_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=gamifyadmin.firebaseapp.com
FIREBASE_PROJECT_ID=gamifyadmin
FIREBASE_STORAGE_BUCKET=gamifyadmin.appspot.com
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXX
FIREBASE_API_ID=1:XXXXXXXX
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
USER_FOREGROUND=1
USER_BACKGROUND=1
ADMIN_FOREGROUND=1
ADMIN_BACKGROUND=1

SMS_METHOD=manual

TWILIO_ACCOUNT_SID="XXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXX"
TWILIO_PHONE_NUMBER="+62XXXXXXXXXX"

INFOBIP_API_KEY=XXXXXXXXXXXXXXX
INFOBIP_URL_BASE_PATH=https:\/\/2k5zpz.api.infobip.com

PLIVO_ID=655
PLIVO_AUTH_ID=565857
PLIVO_AUTH_TOKEN=abc5dsf5ds

VONAGE_API_KEY=8a334738
VONAGE_API_SECRET=qkiL3qISMfopN4z0

TRANSLATE_METHOD=azure

END_POINT_URL=https://gamify-translator.cognitiveservices.azure.com/
SUBSCRIPTION_KEY=XXXXXXXXXXXXXXXXX
SUBSCRIPTION_REGION=southeastasia
PROJECT_ID=main-cedar-391910

GOOGLE_RECAPTCHA_SITE_KEY=6LfEXgEmAAAAAOrAr264-Tcw7K97jDzCnlgyBmKz
GOOGLE_RECAPTCHA_SECRET_KEY=6LfEXgEmAAAAAOBm8pKanAh7HJrmbbcpNvf9blkT
GOOGLE_RECAPTCHA_SITE_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_REDIRECT_URL=http://localhost/gamify/project/auth/callback/github

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URL=http://localhost/gamify/project/auth/callback/google

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
FACEBOOK_REDIRECT_URL=http://localhost/gamify/project/auth/callback/facebook

IS_DEMO=true
